[mysql]
mysql.rushhav.fun ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.rushhav.fun ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.rushhav.fun ansible_user=ec2-user ansible_password=DevOps321